<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://www.paypal.com/sdk/js?client-id=AS0_OUTwttYZognIRHS5QanMwErt1ocSuyWS14uUpFYd5C_cZq-U2WEhy7RTQ0RWRD7_uWM8WBFX8p6t"></script>
    <style>
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
        backdrop-filter: blur(5px); /* Apply blur effect */
        z-index: 999; /* Ensure it's above other content */
      }
      #card {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000; /* Ensure it's on top of the overlay */
      }
    </style>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="paypal-button-container"></div>
    <div id="card">
      <h2>Payment Successful</h2>
      <p>We will process after few minutes, Thank You</p>
    </div>
    <script>
      paypal
        .Buttons({
          createOrder: function (data, actions) {
            // Set up the transaction
            return actions.order.create({
              purchase_units: [
                {
                  amount: {
                    value: "10.00", // Amount to be paid
                  },
                },
              ],
            });
          },
          onApprove: function (data, actions) {
            // Capture the funds from the transaction
            return actions.order.capture().then(function (details) {
              // Show the overlay
              document.getElementById("overlay").style.display = "block";
              // Show the card
              document.getElementById("card").style.display = "block";
              // Redirect to the home page after 3 seconds
              setTimeout(function () {
                window.location.href = "index.html";
              }, 2000);
            });
          },
        })
        .render("#paypal-button-container");
    </script>
  </body>
</html>
